{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prototype_Capstone_2Context": "Host=ep-red-rice-atd334kl-pooler.c-9.us-east-1.aws.neon.tech;Database=capstone;Username=neondb_owner;Password=npg_zc52eWDPYHKs;Ssl Mode=Require;Channel Binding=Require",
    //"Prototype_Capstone_2Context_Local": "Host=localhost;Port=5432;Database=Capstone;Username=postgres;Password=123456;"
  }
}